---
# defaults file for kafka
kafka_version: "4.0.0"
kafka_scala_version: "2.13"
kafka_url: "https://dlcdn.apache.org/kafka/{{ kafka_version }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz"
kafka_archive: "/tmp/kafka.tgz"
kafka_install_dir: "/opt/kafka"
kafka_log_dirs: "/opt/kafka-logs"
cluster_id_file: "/etc/environment"
kafka_cluster_nodes:
  - id: 1
    ip: 10.168.212.22
  - id: 2
    ip: 10.168.212.23
  - id: 3
    ip: 10.168.212.24