---
# vars file for zabbix-kafka-connector
kafka_connector_port: 8000
kafka_log_type: file
kafka_log_file: /var/log/kafka/kafka-connector.log
kafka_items_topic: zabbix.metrics
kafka_retry: 3
connector_allowed_ip: "127.0.0.1,::1"
